# RXYO

./: README.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/robinxyuan/rxyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robinxyuan/rxyo/: MainActivity.java
app/src/main/java/com/example/robinxyuan/rxyo/Adapter/: AlbumListAdapter.java  HorizontalListViewAdapter.java  ListViewAdapter.java  SelectPhotoAdapter.java
app/src/main/java/com/example/robinxyuan/rxyo/App/: App.java
app/src/main/java/com/example/robinxyuan/rxyo/Camera/: CameraActivity.java  ImageSaver.java  SwitchFlashButton.java
app/src/main/java/com/example/robinxyuan/rxyo/Enum/: FlashType.java  StateType.java
app/src/main/java/com/example/robinxyuan/rxyo/FontManager/: FontManager.java
app/src/main/java/com/example/robinxyuan/rxyo/Image/: AlbumBean.java  AlbumListAdapter.java  BitmapUtils.java  ImageLoader.java  ListViewAdapter.java  MultiTask.java  PermissionHelper.java  SelectPhotoActivity.java  SelectPhotoAdapter.java
app/src/main/java/com/example/robinxyuan/rxyo/ImageFilter/: ImageFilter.java
app/src/main/java/com/example/robinxyuan/rxyo/ImageProcessing/: BitmapUtil.java  BottomDialog.java  FastBlurUtil.java  HorizontalListView.java  HorizontalListViewAdapter.java  ImageProcessingActivity.java  (+1 more)
app/src/main/res/drawable/: circle_button.xml  selector_item_background.xml  shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_processing.xml  activity_main.xml  activity_select_photo.xml  activity_select_photo2.xml  bg_panel_layout.xml  content_camera.xml  filter_scroll_view.xml  fragment_bottom_dialog.xml  fragment_process_item.xml  horizental_list_view.xml  horizontal_list_item.xml  processing_list_layout.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-port/: activity_camera.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/robinxyuan/rxyo/: ExampleUnitTest.kt
(+11 files in other folders)
