<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robinxyuan.rxyo.ImageProcessing.ImageProcessingActivity"
    android:background="@color/colorPrimaryDark">

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_launcher_background"-->
        <!--tools:layout_editor_absoluteX="138dp"-->
        <!--tools:layout_editor_absoluteY="201dp" />-->



    <com.example.robinxyuan.rxyo.SlideBottomPanel.SlideBottomPanel
        android:id="@+id/filterBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbp_hide_panel_title="true"
        app:sbp_title_height_no_display="0dp"
        app:sbp_panel_height="100dp"
        android:elevation="5dp"
        android:background="@color/shader"
        app:sbp_background_layout="@layout/bg_panel_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.example.robinxyuan.rxyo.CustomView.HorizontalListView.HorizontalListView
                android:id="@+id/horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dp"
                android:layout_marginBottom="0dp"
                android:elevation="16dp">
            </com.example.robinxyuan.rxyo.CustomView.HorizontalListView.HorizontalListView>

        </FrameLayout>

    </com.example.robinxyuan.rxyo.SlideBottomPanel.SlideBottomPanel>

</android.support.design.widget.CoordinatorLayout>
