<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rxyo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robinxyuan.rxyo.Camera.CameraActivity">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<include layout="@layout/content_camera"/>-->

    <!--</LinearLayout>-->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.robinxyuan.rxyo.Camera.CameraActivity"
        tools:showIn="@layout/activity_camera">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/texture_camera_preview"/>

        <ImageView
            android:id="@+id/iv_camera_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/selector"/>

    </FrameLayout>



    <FrameLayout
        android:orientation="vertical"
        android:layout_gravity="top|end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <com.example.robinxyuan.rxyo.CustomView.LineButton.SensitivityButton
                android:id="@+id/iso_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                rxyo:interval="10dp"
                rxyo:tbtn_position="right_bottom"
                rxyo:direction="turn_left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/iso_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="88dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_button" />

                </LinearLayout>

                <TextView
                    android:id="@+id/iso_plus_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/circle_button" />

                <TextView
                    android:id="@+id/iso_minus_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/circle_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16dp" />

            </com.example.robinxyuan.rxyo.CustomView.LineButton.SensitivityButton>

        <com.example.robinxyuan.rxyo.CustomView.LineButton.ExposureButton
            android:id="@+id/exp_line_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            rxyo:direction="turn_left"
            rxyo:interval="10dp"
            rxyo:tbtn_position="right_bottom"
            android:layout_marginBottom="302dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exp_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/exp_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:gravity="center"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/exp_minus_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_button"
                android:gravity="center"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </com.example.robinxyuan.rxyo.CustomView.LineButton.ExposureButton>


        <com.example.robinxyuan.rxyo.Camera.SwitchFlashButton
            android:id="@+id/flash_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            android:textAlignment="center"
            android:layout_marginBottom="232dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_flash_auto_white_24dp"/>

        <Button
            android:id="@+id/camera_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_gravity="right|bottom"
            android:textAlignment="center"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_button"/>

        <Button
            android:id="@+id/format_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="right|bottom"
            android:textAlignment="center"
            android:layout_marginBottom="374dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_button"/>

    </FrameLayout>

    <TextView
        android:id="@+id/iso_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="96dp"
        android:textSize="16dp"
        android:text="ISO 400"/>

    <TextView
        android:id="@+id/exp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="128dp"
        android:textSize="16dp" />

</android.support.design.widget.CoordinatorLayout>
